# 퀴즈 딕셔너리

퀴즈 = {
    "질문1": {"질문": "프랑스의 수도는?", "답": "파리"},
    "질문2": {"질문": "독일의 수도는?", "답": "베를린"},
    "질문3": {"질문": "이탈리아의 수도는?", "답": "로마"},
    "질문4": {"질문": "스페인의 수도는?", "답": "마드리드"},
    "질문5": {"질문": "포르투갈의 수도는?", "답": "리스본"},
    "질문6": {"질문": "스위스의 수도는?", "답": "베른"},
    "질문7": {"질문": "오스트리아의 수도는?", "답": "비엔나"},
}

퀴즈점수 = 0

# 퀴즈 딕셔너리의 값들을 반복문으로 뺑뺑이 돌리면서 키와 값을 추출해
# 답으로 입력받은 값과 질문 딕셔너리의 내부의 질문의 답과 비교해
# 같으면 점수를 1점씩 증가
# 반복문이 마무리가 되면 "프로그램을 종료합니다." 문구 출력
for 키, 값 in 퀴즈.items():
    print(값["질문"])
    답 = input("답? ")

    if 답 == 값["답"]:
        print("------------")
        print("정답")
        퀴즈점수 = 퀴즈점수 + 1
        print("당신의 점수는 : " + str(퀴즈점수) + "\n")

    else:
        print("------------")
        print("틀렸습니다.")
        print("정답은: " + 값["답"])
        print("당신의 점수는: " + str(퀴즈점수) + "\n")

print(str(len(퀴즈)) + "문제 중에 " + str(퀴즈점수) + "개의 문제를 맞췄습니다.")
print("정답률은 " + str(round(퀴즈점수 / len(퀴즈) * 100)) + "%입니다")
print("프로그램을 종료합니다.")
