# 입력값으로 받은 이메일명을 ex)chosangho@naver.com
# 사용자명, 도메인, 확장자로 값을 분리해서 출력해주는 프로그램
# 사용자명 = chosangho
# 도메인 = naver
# 확장자 = com
def main():
    print("Email Slicer 프로그램입니다.\n")

    이메일입력값 = input("이메일 주소를 입력하십시오: ")

    # @기준으로 문자열을 분리해서 앞부분은 사용자명 변수에 집어넣고
    # 뒷부분은 도메인에 값을 집어넣는다.
    (사용자명, 도메인) = 이메일입력값.split("@")
    # 도메인 변수의 값을 .을 기준으로 앞 부분은 도메인 변수에 집어넣고
    # 뒷부분은 확장자 변수에 값을 넣는다.
    (도메인, 확장자) = 도메인.split(".")

    print("사용자명 :", 사용자명)
    print("도메인 :", 도메인)
    print("확장자 :", 확장자)


# 반복문으로 계속 돌면서
# 계속할건지 체크해서 '네'라면 계속 하고
# '아뇨'라고 선택하면 main() 함수 계속 실행
while True:
    main()

    계속할건가요 = input("계속할 건가요? : ")
    if 계속할건가요 == "네":
        continue
    elif 계속할건가요 == "아뇨":
        quit()
    else:
        quit()
