def main():
    print("이 프로그램은 미국 달러를 파운드 스털링으로 전환합니다")
    print()

    달러 = eval(input("달러로 금액을 입력하십시오. "))
    파운드 = 파운드_변환(달러)

    print(str(달러) + " 달러는 " + str(파운드) + " 파운드")


# 아래 함수와 같은 역할
# def 파운드_변환(달러):
#     return 달러 * 0.82
파운드_변환 = lambda 달러: 달러 * 0.86


main()
