import random


def 주사위굴리기():
    주사위_그림 = {
        1: (
            "-----",
            "|   |",
            "| o |",
            "|   |",
            "-----",
        ),
        2: (
            "-----",
            "|o  |",
            "|   |",
            "|  o|",
            "-----",
        ),
        3: (
            "-----",
            "|o  |",
            "| o |",
            "|  o|",
            "-----",
        ),
        4: (
            "-----",
            "|o o|",
            "|   |",
            "|o o|",
            "-----",
        ),
        5: (
            "-----",
            "|o o|",
            "| o |",
            "|o o|",
            "-----",
        ),
        6: (
            "-----",
            "|o o|",
            "|o o|",
            "|o o|",
            "-----",
        ),
    }

    굴리기 = input("주사위 굴릴거니? (Yes/no): ")

    while 굴리기.lower() == "Yes".lower():
        주사위_1번 = random.randint(1, 6)
        주사위_2번 = random.randint(1, 6)

        print("주사위 나온 숫자: {} and {}".format(주사위_1번, 주사위_2번))
        print("\n".join(주사위_그림[주사위_1번]))
        print("\n".join(주사위_그림[주사위_2번]))

        굴리기 = input("주사위 다시 굴릴래? (Yes/no): ")

    print("프로그램을 종료합니다.")


주사위굴리기()
