# 이진 탐색
# 입력받은 배열에서, 타겟값을 찾아내는 이진 탐색 함수

# 입력받은 배열아 정렬된 상태라는 가정하에
# 입력받은 배열의 중간값을 기준으로 타겟값과 같은지 큰지 작은지를
# 반복문으로 돌려가며 확인 후
# 타겟값과 중간값이 같을 때까지 계속 반복
def 이진탐색(입력받은숫자배열, 타겟요소값):
    중간값 = 0
    시작값 = 0
    마지막값 = len(입력받은숫자배열)
    단계 = 0

    while 시작값 <= 마지막값:
        print("단계", 단계, ":", str(입력받은숫자배열[시작값 : 마지막값 + 1]))

        단계 = 단계 + 1
        중간값 = (시작값 + 마지막값) // 2

        if 타겟요소값 == 입력받은숫자배열[중간값]:
            return 중간값
        if 타겟요소값 < 입력받은숫자배열[중간값]:
            마지막값 = 중간값 - 1
        else:
            시작값 = 중간값 + 1

    return -1


숫자배열 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
타겟값 = 1

이진탐색(숫자배열, 타겟값)

